# springboot2flink

./: pom.xml
src/main/java/spring/flink/springboot2flink/: DataSyncApplication.java
src/main/java/spring/flink/springboot2flink/job/: FlinkJobService.java  MySqlSyncJob.java
src/main/resources/: application.yml
src/test/java/spring/flink/springboot2flink/: Springboot2flinkApplicationTests.java
